DATABASE_URL='postgresql+psycopg2://crystal:252525@localhost/insta'
SECRET_KEY='$hh@u((^$tpq9ymr1+zg!onefib2#!-%sia@!i1o^qki=2xq%v'
DEBUG=False
DB_NAME='ig'
DB_USER='crystal'
DB_PASSWORD='252525'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
